<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/main.js"></script>
        <script src="js/ping.js"></script>
        <script src="js/schedule.js"></script>
    </head>
    <body onload="start()">
        <table>
            <tr>
                <td>play:</td>
                <td><input id="play" type="checkbox" checked="checked"/></td>
            </tr>
        </table>
        <table id="baseNoteTable">
            <tr>
                <td class="white"><input type="radio" name="baseNote" value = "1" checked="checked" /></td>
                <td class="black"><input type="radio" name="baseNote" value = "2" /></td>
                <td class="white"><input type="radio" name="baseNote" value = "3" /></td>
                <td class="black"><input type="radio" name="baseNote" value = "4" /></td>
                <td class="white"><input type="radio" name="baseNote" value = "5" /></td>

                <td class="white"><input type="radio" name="baseNote" value = "6" /></td>
                <td class="black"><input type="radio" name="baseNote" value = "7" /></td>
                <td class="white"><input type="radio" name="baseNote" value = "8" /></td>
                <td class="black"><input type="radio" name="baseNote" value = "9" /></td>
                <td class="white"><input type="radio" name="baseNote" value = "10" /></td>
                <td class="black"><input type="radio" name="baseNote" value = "11" /></td>
                <td class="white"><input type="radio" name="baseNote" value = "12" /></td>
            </tr>
        </table>
        <table id="chordTypeTable">
            <tr>
            </tr>
        </table>
    </body>
</html>
